# 
# File: catena-sigfox-otaa.cat
#
# Description:
#     Configure a catena to join the sigfox network
#
# Copyright notice:
#     This file copyright (c) 2021 by
#
#         MCCI Corporation
#         3520 Krums Corners Road
#         Ithaca, NY  14850
#
#     See accompanying LICENSE file for copyright and license information.
#
# Author:
#     Sivaprakash Veluthambi, MCCI   June 2021
#
sigfox configure devid ${DEVID}
sigfox configure pac ${PAC}
sigfox configure key ${KEY}
sigfox configure region 2
sigfox configure encryption 0