#
# Configure a Catena 4618 in production. DEVEUI is from the -V DEVEUI=
# switch; APPEUI is from the -V APPEUI=... switch, APPKEY
# is from the -V APPKEY=... switch
#
system configure syseui ${DEVEUI}
system configure platformguid b75ed77b-b06e-4b26-a968-9c15f222dfb2
lorawan configure deveui ${DEVEUI}
lorawan configure appeui ${APPEUI}
lorawan configure appkey ${APPKEY}
lorawan configure devaddr 0
lorawan configure fcntup 0
lorawan configure fcntdown 0
lorawan configure appskey 0
lorawan configure nwkskey 0
lorawan configure join 1
system configure operatingflags 1