##############################################################################
# 
# File: catena-mfg.cat
#
# Description:
#     Manufacturing configuration for a Catena
#
# Copyright notice:
#     This file copyright (c) 2021 by
#
#         MCCI Corporation
#         3520 Krums Corners Road
#         Ithaca, NY  14850
#
#     See accompanying LICENSE file for copyright and license information.
#
# Author:
#     Sivaprakash Veluthambi, MCCI   June 2021
#
##############################################################################

system configure syseui ${MFGSYSEUI}
system configure platformguid ${PLATFORMGUID}
#
# configure for mfg test operation
system configure operatingflags 2
