#
# Configure a Catena 4617 in production. DEVEUI is from the -V DEVEUI=
# switch; APPEUI is from the -V APPEUI=... switch, APPKEY
# is from the -V APPKEY=... switch
#
system configure syseui ${DEVEUI}
system configure platformguid 6767c2f6-d5d5-43f4-81af-db0d4d08815a
lorawan configure deveui ${DEVEUI}
lorawan configure appeui ${APPEUI}
lorawan configure appkey ${APPKEY}
lorawan configure devaddr 0
lorawan configure fcntup 0
lorawan configure fcntdown 0
lorawan configure appskey 0
lorawan configure nwkskey 0
lorawan configure join 1
system configure operatingflags 1
