#
# Configure a Catena 4610 in production. DEVEUI is from the -V DEVEUI=
# switch; APPEUI is from the -V APPEUI=... switch, APPKEY
# is from the -V APPKEY=... switch
#
system configure syseui ${DEVEUI}
system configure platformguid 53-ca-09-4b-b8-88-46-5e-aa-0e-e3-06-4e-c5-6d-21
lorawan configure deveui ${DEVEUI}
lorawan configure appeui ${APPEUI}
lorawan configure appkey ${APPKEY}
lorawan configure devaddr 0
lorawan configure fcntup 0
lorawan configure fcntdown 0
lorawan configure appskey 0
lorawan configure nwkskey 0
lorawan configure join 1
system configure operatingflags 1
