# 
# File: catena-4612-otaa.cat
#
# Description:
#     Configure a catena 4612 to join the lorawan network. DEVEUI is 
#     from the -V DEVEUI=switch; APPEUI is from the -V APPEUI=... 
#     switch, APPKEY is from the -V APPKEY=... switch
#
# Copyright notice:
#     This file copyright (c) 2021 by
#
#         MCCI Corporation
#         3520 Krums Corners Road
#         Ithaca, NY  14850
#
#     See accompanying LICENSE file for copyright and license information.
#
# Author:
#     Sivaprakash Veluthambi, MCCI   June 2021
#
system configure syseui ${DEVEUI}
system configure platformguid 915decfa-d156-4d4f-bac5-70e7724726d8
lorawan configure deveui ${DEVEUI}
lorawan configure appeui ${APPEUI}
lorawan configure appkey ${APPKEY}
lorawan configure devaddr 0
lorawan configure fcntup 0
lorawan configure fcntdown 0
lorawan configure appskey 0
lorawan configure nwkskey 0
lorawan configure join 1
system configure operatingflags 1